{
  "name": "webropol-daily-planner",
  "displayName": "Webropol Daily Planner",
  "description": "A VS Code daily planner with planning, execution, and history views.",
  "version": "0.0.1",
  "publisher": "alimetaverse",
  "engines": {
    "vscode": "^1.96.0"
  },
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": true
    }
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "dailyPlanner",
          "title": "Planner",
          "icon": "media/planner.svg"
        }
      ]
    },
    "views": {
      "dailyPlanner": [
        {
          "id": "plannerPlanningView",
          "name": "Planning"
        },
        {
          "id": "plannerExecutionView",
          "name": "Execution"
        },
        {
          "id": "plannerHistoryView",
          "name": "History"
        }
      ]
    },
    "commands": [
      {
        "command": "planner.openDashboard",
        "title": "Planner: Open Dashboard"
      },
      {
        "command": "planner.openPlanning",
        "title": "Planner: Open Planning"
      },
      {
        "command": "planner.openExecution",
        "title": "Planner: Open Execution"
      },
      {
        "command": "planner.resetToday",
        "title": "Planner: Reset Today"
      }
    ]
  }
}